<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 100px;
        }
        #static{
            /*정적인 position 기본 속성
            위치 비활성화*/
            background-color: blue;
            top: 0px;
            left: 0px;
        }
        #relative{
            /* 상대적인 위치속서이 활성화 
            기본 본인이 원있던 위치*/
            background-color: burlywood;
            position : relative;
            top: 20px;
            left: 150px;
        }
        #absolute{
            background-color: coral;
            position : absolute;

            /* 절대적인 위치속성활성화 기준 :position 속성이 static 이 아닌 부모
            모든 부모가 다 static이라면 or부모가 없다면 최상의 태그를 기준으로 
            */
            top: 50px;
            left: 150px;

        }
        #fixed{
            background-color: crimson;
            /* fixed 고정된 위치 활성화 부모, 스크롤 전부 무시하고 기준은 최상위태그 */
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="static"></div>
    <div id="relative"></div>
    <div id="absolute"></div>
    <div>*100</div>
    <div id="fixed"></div>
</body>
</html>