<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        }
      #child1 {
        background-color: red;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      #child2 {
        background-color: yellow;
        position: absolute;
        right: 0px;
        top: 0px;
        
      }
   
      #child3 {
        background-color: blue;
        position: absolute;
        bottom: 0px;
        left: 0px;
        
      }
      #child4 {
        background-color: green;
        position: absolute;
        bottom: 0px;
        right: 0px;
        
        
      }


    </style>

</head>
<body>
    <div id="child1"></div>
    <div id="child2"></div>
    <div id="child3"></div>
    <div id="child4"></div>
</body>
</html>